spring.application.name = firmware-service
server.port = 8279

eureka.client.service-url.defaultZone = ${SERVICE_REGISTRY_URL:http://localhost:8761}/eureka/

toit.sdk.path = /opt/toit-sdk
toit.sdk.compiler = ${toit.sdk.path}/bin/toit.compile
toit.sdk.firmware.tool = ${toit.sdk.path}/tools/firmware
toit.sdk.firmware.download.url = https://github.com/toitlang/toit/releases/download/